spring.application.name=studentportal
server.port=8086

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=admin

#properties for database initialization with sql script
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

logging.level.reactor.netty.http.client=DEBUG

externalservice.financeAccountBaseUrl=${FINANCE_ACCOUNT_URL:http://localhost:8081/accounts/}
externalservice.financeInvoicesBaseUrl=${FINANCE_INVOICES_URL:http://localhost:8081/invoices/}
externalservice.libraryBaseUrl=${LIBRARY_URL:http://localhost:8091/api/}