<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 30px;
            text-align: center;
        }
        .course-info dt {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .course-info dd {
            margin-bottom: 20px;
        }
        .enroll-button {
            display: flex;
            justify-content: center;
        }
        .enroll-button a {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/nav"></div>
<div class="container">
    <h1>Enrollment Details</h1>

    <dl class="row course-info">
        <dt class="col-sm-3">Title:</dt>
        <dd class="col-sm-9" th:text="${course.courseTitle}"></dd>

        <dt class="col-sm-3">Description:</dt>
        <dd class="col-sm-9" th:text="${course.courseDescription}"></dd>

        <dt class="col-sm-3">Fee:</dt>
        <dd class="col-sm-9" th:text="'£' + ${course.courseFee}"></dd>
    </dl>
    <a href="/api/v1/enroll/course" class="btn btn-primary">Back to Enrollments</a>
</div>
</body>
</html>